* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2bee;
  --color-secondary: #dd1a65;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --heading: #f3e3e3d3;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #0045f4;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
.heading {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  margin: 4rem;
  color: var(--heading);
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

/* *************************************************************** --> scroll section <--********************************************************/
.scroll {
  z-index: 9999;
  position: fixed;
  color: var(--color-white);
  right: 15px;
  bottom: 15px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease;
}

.scroll i {
  border-radius: 50%;
  font-size: 1.8rem;
  background: var(--color-secondary);
  padding: 0.6rem 1rem;
  transition: all 0.5s ease;
}

.scroll:hover i {
  box-shadow: 0 0.5rem 1rem rgb(214, 189, 189);
  /* bottom: 20px; */
  transform: scale(1.1);
}

.scroll.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 5rem;
}
/* *************************************************************** --> Light section <--********************************************************/


.theme-btn {
  top: 2%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* *************************************************************** --> Navbar section <--********************************************************/

.navbar {
  padding: 0.5rem 1rem 0 35rem;
  background-color: rgba(31, 28, 28, 0.864);
  position: fixed;
  z-index: 2000;
  width: 100%;
}

.nav-item .nav-link {
  font: normal 500 15px/2px;
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--color-white);
}

.navbar-nav {
  display: flex;
}



.navbar-nav a:hover {
  color: var(--color-secondary);
  -webkit-background-clip: text;
  background-clip: text;
}


.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: var(--color-grey-1);
  font-size: 2.4em;
  font-weight: 100;
  font-family: "Fredoka One", cursive;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 8s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -70px;
  }
}

/* *************************************************************** --> Header section <--********************************************************/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.6;
  clip-path: polygon(0 0, 100% 20%, 30% 40%, 10% 100%);
}
.header-content .right-header .shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-grey-3);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: 0.3;
  clip-path: polygon(10% 50%, 100% 300%, 100% 20%, 60% 55%);
}

.header-content .left-header .image img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  margin: 10rem 3rem 5rem 10rem;
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* ************************************************************* --> component section <--********************************************************/

.flex {
  display: flex;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/* *************************************************************** --> about section <--********************************************************/

.about .content {
  position: relative;
  width: 100%;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
}

.about .content .left {
  position: relative;
  width: auto;
}

.about .content .right {
  position: relative;
  width: 100%;
}

.about .content .about-info {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .content .about-info h4 {
  padding-right: 0.5rem;
}

.about .content .about-info .about-info-left div,
.about .content .about-info .about-info-right div {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #666;
}

.about .content .left .img-card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 60vh;
  overflow: hidden;
  border-radius: 10px;
}

.about .content .left .img-card img {
  object-fit: cover;
  border-radius: 10px;
}

.about .content .right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .right .paragraph-text {
  font-size: 1em;
}

/* ********************************************************* --> Qualification section <--********************************************************/

.quali {
  background: #17171b;
  margin: 0 auto;
  padding-bottom: 7px;
  border-radius: 10px;
  width: 50%;
  position: relative;
  padding: 2rem 3rem;
  margin-left: 2rem;
}

.quali .item {
  background: #17171b;
  border-left: 2px solid var(--color-secondary);
  position: relative;
  padding: 0rem 0rem 0.5rem 1rem;
  padding-bottom: 0.4rem;
}

.quali .item::after {
  width: 12px;
  height: 12px;
  border-radius: 50px;
  display: block;
  top: 1.5rem;
  position: absolute;
  left: -9px;
  content: "";
  border: 2px solid var(--color-secondary);
  background: var(--color-secondary);
}

.quali .item h1 {
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: lighter;
  padding-bottom: 0.5rem;
  padding-top: 15px;
  background: #17171b;
  line-height: 1.3;
  letter-spacing: 0.03em;
  font-family: "Oswald", sans-serif;
}

.quali .item p {
  font-size: 16px;
  color: var(--text-color);
  background: #17171b;
  padding: 0.3rem 0rem;
  font-family: "Oswald", sans-serif;
}

.quali .item h3 {
  color: var(--color-secondary);
  font-weight: 400;
  padding: 0.3rem 0rem;
}
.quali a {
  color: var(--maincolor);
  transition: all 0.5s ease-out;
}
.quali a:hover {
  color: #fff;
}

.quali .item .year {
  font-size: 17px;
  color: aqua;
  padding-bottom: 0rem;
  background: #17171b;
  letter-spacing: 0.03em;
}

/* ********************************************************* --> Skills section <--********************************************************/

.about1 {
  margin: 1rem 10rem 1rem 10rem;
}
.about .skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about .skill .skill-bar {
  display: flex;
  flex-direction: column;
}
.about .skill .skill-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about .skill .skill-bar .progress-con {
  display: flex;
  align-items: center;
}
.about .skill .skill-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about .skill .skill-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about .skill .skill-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about .skill .skill-bar .progress-con .progress .html {
  width: 95%;
}
.about .skill .skill-bar .progress-con .progress .css {
  width: 90%;
}
.about .skill .skill-bar .progress-con .progress .js {
  width: 60%;
}
.about .skill .skill-bar .progress-con .progress .boot {
  width: 80%;
}
.about .skill .skill-bar .progress-con .progress .c {
  width: 75%;
}
.about .skill .skill-bar .progress-con .progress .java {
  width: 65%;
}

/* ********************************************************* --> Work section <--********************************************************/



.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin: 0 9rem 1rem 9rem;
}
.portfolio .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolio .portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio .portfolio-item .hover-items p {
  color: var(--color-grey-2);
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* ********************************************************* --> Contact section <--********************************************************/

.contact {
  display: flex;
  padding-top: 3.5rem;
}
.contact-container {
  margin: 0 8rem 1rem 8rem;
}
.contact .left-contact {
  flex: 2;
}
.contact .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--color-secondary);
}
.contact .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact .right-contact .input-control input,
.contact .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-4);
  width: 100%;
  color: white;
  resize: none;
}
.contact .right-contact .i-c-2 {
  display: flex;
}
.contact .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.sub {
  padding: 0.7rem;
  background-color: var(--color-secondary);
  width: 300px;
  font-size: 1.2rem;
  margin: 0 2rem 2rem 0;
  border-radius: 1rem;
  color: var(--color-white);
  font-weight: bolder;
  cursor: pointer;
  border: none;
}
.sub:hover {
  background-color: #ff0062;
}

.footer {
  background: var(--bgcolor);
  color: #fff;
  padding: 2em;
}

.footer i {
  color: var(--maincolor);
}

.footer .policy {
  text-align: center;
}

.footer .policy :nth-child(2) {
  color: #5a5c5b;
  border-top: 1px solid #5a5c5b;
  margin-top: 1em;
  border-bottom: 1px solid #5a5c5b;
}

.terms {
  justify-content: right;
  color: #5a5c5b;
  margin: 1em 4em -1em 0em;
  text-align: right;
}

.footer .footer-image {
  width: 13em;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1.6em;
}

.footer .footer-image img {
  width: 100%;
}

.footer .quick-links {
  margin: 0 auto;
  text-align: center;
}

.footer .quick-links a {
  text-decoration: none;
  color: #fff;
}

.footer .quick-links i {
  margin: 0.7em 0.5em;
  font-size: 2em;
  transition: 0.8s ease;
}

.footer .quick-links i:hover {
  color: var(--text-color);
  transform: scale(1.3);
}
